PORT= 5000
MONGO_URI= mongodb+srv://Ludius:Password@cluster0.pf4stsj.mongodb.net/orFarm
JWT_SECRET= ludius


CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dy38te40o
API_KEY= 218338297597482
API_SECRET= LcUPr5kz9-GVbxHBO7e7W40lVg0
CLOUD_NAME= dy38te40o